<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Kwadwo's Personal Site</title>
    </head>

    <body>
        <table cellspacing="20">
            <td><img src="images/Kwadwo's profile.png" alt="Kwadwo's personal picture"></td>
            <td><h1>Kwadwo Twumasi</h1> 
                <p><em>Video production, Marketing, and Content Creator at <strong><a href="https://www.advance.football/">Advance.Football GmbH</a></strong>.</em></p>
                <p>I work on the production team, contributing to both our German and English video platforms. I am involved in all video shoots, helping to create high-quality training content, and manage our international social media channels.
                    
                    My mission is to serve coaches worldwide by providing quality training ideas, and with the support of the ADVANCE.FOOTBALL team, I aim to make a positive impact on youth football globally.</p></td>
        </table>
        
        <hr>
        <h3><strong>Education</strong></h3>     
        <ul>
            <li><strong>Associates of Science	12/2016 - 06/2018</strong>
                <ul>
                    <li><a href="https://www.ecpi.edu/">ECPI University</a></li>
                </ul>
            </li>
            <li><strong>Highschool Diploma		08/2007 - 05/2011</strong>
                <ul>
                    <li><a href="https://berkmarhs.gcpsk12.org/">Berkmar High School</a></li>
                        <ul>
                            <li>General qualifications for university entrance: 3.3 GPA (German grade 2,0)</li>
                        </ul>

                    </li>
                </ul>
            </li>
        </ul>
        <hr>
        <h3>Work Experience</h3>
        <table cellspacing="10">
            <thead>
                <tr>
                    <th>Work</th>
                    <th>Date</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Content and Marketing</td>
                    <td>03/2021 - present</td>
                </tr>
                <tr>
                    <td>Youth football (soccer) coach</td>
                    <td>08/2021 - 06/2023</td>
                </tr>
                <tr>
                    <td>Professional football (soccer) player</td>
                    <td>06/2019 - 06/2021</td>
                </tr>
                <tr>
                    <td>Professional football (soccer) player</td>
                    <td>08/2017 - 05/2018</td>
                </tr>
                <tr>
                    <td>Professional football (soccer) player</td>
                    <td>06/2015 - 05/2016</td>
                </tr>
            </tbody>
        </table>
        <hr>
        <h3>Skills</h3>
        <table cellspacing="10">
            <tr>
                <td>Adobe Premire Pro</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Adobe Photshop</td>
                <td>⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Google Docs</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Canva</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
           
        </table>
        <hr>
        <a href="volunteer experience.html">Volunteer Experience</a>
        <h3><a href="contact-me.html">Contact Me</a></h3>
    </body>
</html>